<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Лабораторная работа 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        section {
            background: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Страница студента</h1>
    <img src="https://sun9-57.userapi.com/impg/RhVFrI3GQcR8xOhbb8Vls4XN8DBoz6eq3xsl6w/KjIh8BoZIA4.jpg?size=751x768&quality=95&sign=9acd68aecc0f6a8d7d6f091b6c4ae465&type=album" alt="Фото студента">
</header>

<section>
    <h2>Информация о студенте</h2>
    <ul>
        <li><strong>Имя:</strong> Русин Андрей</li>
        <li><strong>Электронный почтовый адрес:</strong> моя_почта@gmail.com</li>
        <li><strong>Ссылка на сайт университета:</strong> <a href="https://tm.nvsu.ru/tm/index.php/timetable/show_timetable/group/7953" target="_blank">Рассписание НВГУ</a></li>
        <li><strong>Мой ВУЗ:</strong> Нижневартовский государственный университет (НВГУ)</li>
        <li><strong>Моя группа:</strong> 3114</li>
        <li><strong>Моя будущая профессия:</strong> Программист</li>
        <li><strong>Мои увлечения:</strong> Программирование, просмотр аниме, чтение художественной литературы, игры</li>
        <li><strong>Дополнительная информация:</strong></li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Русин Андрей. Все права защищены.</p>
</footer>

</body>
</html>